<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="Click the bottom to pick a random restaurant"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="In"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"/>

            <Spinner
                android:id="@+id/sp_random"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:entries="@array/radius_arrays"
                android:prompt="@string/radius_prompt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:text="meters"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_random_new"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/home_res"
            android:layout_gravity="center"
            android:text="Random" />

    </LinearLayout>

</RelativeLayout>