<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_random"
            android:layout_width="290dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY" />


        <TextView
            android:id="@+id/tv_random_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Name:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_random_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Opening Hour:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_random_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Distance:"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_random_direction"
                    android:layout_marginLeft="15dp"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/home_direction"
                    android:text="Direction"
                    />

                <Button
                    android:id="@+id/bt_random_new"
                    android:layout_marginLeft="40dp"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/home_res"
                    android:text="Random" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:src="@drawable/home_fav" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>